POSTGRES_DB=twitter
POSTGRES_USER=twitter
POSTGRES_PASSWORD=twitter

TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_TOKEN=
TWITTER_BEARER_TOKEN=

TELEGRAM_TOKEN=
TELEGRAM_USERNAME=

YANDEX_API_KEY=
